лабы/ТРИЗ БД/2 семестр/4 лаба/Amir/WpfApp5/WpfApp5/Health_CardEditInfo.xaml

<Window x:Class="WpfApp5.Health_CardEditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Health_CardEditInfo" Height="450" Width="800"
        Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="299"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="1" FontSize="24" HorizontalAlignment="Center"
Foreground="#FFE9CB80">Лабораторная работа №4</Label>
        <StackPanel x:Name="PanelEdit" Grid.Row="1" Grid.RowSpan="2">
            <Grid x:Name="GridEdit" Height="301">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3" Grid.Column="1" Foreground="White">ID записи</Label>
                <Label Grid.Row="5" Grid.Column="1" Foreground="White">ID студента</Label>
                <Label Grid.Row="7" Grid.Column="1" Foreground="White">Описание</Label>
                <Label Grid.Row="3" Grid.Column="5" Foreground="White">Дата записи</Label>

                <TextBox x:Name="TextBoxEditName" Text="{Binding Record_ID}" Grid.Row="3"
Grid.Column="2"  MaxLength="20"/>
                <TextBox x:Name="TextBoxEditSurname" Text="{Binding Student_ID}"
Grid.Row="5" Grid.Column="2" 
MaxLength="20"/>

                <TextBox x:Name="TextBoxEditCourse" Text="{Binding Record_Description}"
Grid.Row="7" Grid.Column="2" 
MaxLength="20"/>
                <TextBox x:Name="TextBoxEditGroupNumber" Text="{Binding Date_of_Record}"
Grid.Row="3" Grid.Column="6"
MaxLength="20"></TextBox>
                <Button x:Name="ButtonEditBack" Grid.Row="1" Grid.Column="1"
Content="Вернуться назад" Background="#FFE9CB80" Click="ButtonEditBack_Click"
></Button>

            </Grid>
            <Button x:Name="ButtonSaveEdit" Height="55" Width="300" Content="Внести
изменения" FontSize="18" Background="#FFE9CB80" Click="ButtonEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
