лабы/РПМ/зачет/peresdacha/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 30"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Resources/1.jpg">
                    <Image.ToolTip>
                        Победители прошлых годов
                    </Image.ToolTip>
                </Image>
                <Image Grid.Column="1" Source="Resources/2.jpg">
                    <Image.ToolTip>
                        Начало марафона на 40 километров два года назад
                    </Image.ToolTip>
                </Image>
                <Image Grid.Column="2" Source="Resources/3.jpg">
                    <Image.ToolTip>
                        Один из участников лыжного марафона 2023 года
                    </Image.ToolTip>
                </Image>
            </Grid>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="ФИО" TextWrapping="Wrap"/>
                    <TextBox Width="100"/>
                    <Separator/>
                
                    <TextBlock Text="Пол" TextWrapping="Wrap"/>
                    <TextBox Width="100"/>
                    <Separator/>
                
                    <TextBlock Text="Дата Рождения" TextWrapping="Wrap"/>
                    <TextBox Width="100"/>
                    <Separator/>

                    <TextBlock Text="Участвовали ли вы ранее в марафонах" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                    <Separator/>

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Есть ли у вас свои лыжи?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                    <Separator/>

                    <TextBlock Text="Участие индивидуально или в команде?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Индивидуально"/>
                        <ComboBoxItem Content="В команде"/>
                    </ComboBox>
                    <Separator/>

                    <TextBlock Text="Согласие на обработку данных" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Подтверждаю"/>
                        <ComboBoxItem Content="не согласен"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Имеется ли у вас медицинская книжка?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                    <Separator/>

                    <TextBlock Text="Какой вид марафона вас интересует?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Классический"/>
                        <ComboBoxItem Content="Коньковый стиль"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="Какое место вы планируете занять в марафоне?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="1 место"/>
                        <ComboBoxItem Content="2 место"/>
                        <ComboBoxItem Content="3 место"/>
                    </ComboBox>
                    <Separator/>

                    <TextBlock Text="Участие сами или от школы\колледжа?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="Сам"/>
                        <ComboBoxItem Content="От школы\колледжа"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Какая дистанция вас интересует?" TextWrapping="Wrap"/>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem Content="10 км"/>
                        <ComboBoxItem Content="20 км"/>
                        <ComboBoxItem Content="40 км"/>
                    </ComboBox>
                    <Separator/>
                
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Укажите ваши достижения в лыжном спорте" TextWrapping="Wrap"/>
                    <TextBox AcceptsReturn="True" Height="40" Width="200"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </DockPanel>
</Window>
