лабы/ТРИЗ БД/2 семестр/4 лаба/WpfApp1/WpfApp1/InsertWindows/ExecutorInsertWindow.xaml

<Window x:Class="WpfApp1.InsertWindows.ExecutorInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.InsertWindows"
        mc:Ignorable="d"
        Title="ExecutorInsertWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Имя"/>
            <TextBox Name="ExecName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Фамилия"/>
            <TextBox Name="ExecSurname"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Должность"/>
            <TextBox Name="ExecPost"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="Пароль"/>
            <TextBox Name="ExecPassword"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Почта"/>
            <TextBox Name="ExecEmail"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Label Content="Ключ почты"/>
            <TextBox Name="ExecEmailKey"/>
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="2" Content="Добавить" Click="Button_Click"/>
    </Grid>
</Window>
