лабы/РПМ/зачет/33/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_О нас"/>
                <MenuItem Header="_Расписание рейсов"/>
                <MenuItem Header="_Услуги"/>
                <MenuItem Header="_Галерея"/>
                <MenuItem Header="_Контакты"/>
            </Menu>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Наша авиакомпания 'На взлет' предоставляет услуги по воздушной транспортировке пассажиров"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Ближайшие рейсы:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Казань-Москва: 9:00 13.05.2024"/>
                <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Москва-Санкт Петербург: 13:00 14.05.2024"/>
                <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Санкт Петербург-Мюнхен: 15:00 15.05.2024"/>
            </Grid>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="Resources/1.jpg"/>
                <Image Grid.Column="1" Source="Resources/2.jpg"/>
                <Image Grid.Column="2" Source="Resources/3.jpg"/>

            </Grid>
        </WrapPanel>
    </DockPanel>
</Window>
