лабы/ТРИЗ БД/2 семестр/4 лаба/WpfApp2/WpfApp2/InsertWindows/InstructorInsertWindow.xaml

<Window x:Class="WpfApp2.InsertWindows.InstructorInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.InsertWindows"
        mc:Ignorable="d"
        Title="InstructorInsertWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#9c9c9c">
        <TextBlock DockPanel.Dock="Top" FontSize="40" Name="TitleTextBlock" HorizontalAlignment="Center" Text="adg"/>
        <Grid Name="GridAdd">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Имя"/>
                <TextBox Name="InstructionSurnameTB"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label Content="Фамилия"/>
                <TextBox Name="InstructionNameTB"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Отчество"/>
                <TextBox Name="InstructionFirstNameTB"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3">
                <Label Content="Дата рождения"/>
                <TextBox Name="InstructionBirthdateTB"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <Label Content="Номер телефона"/>
                <TextBox Name="InstructionPhoneNumberTB"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="3">
                <Label Content="Пароль"/>
                <TextBox Name="InstructionPasswordTB"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Grid.Row="6" Grid.Column="2">
                <Button Content="Добавить" Name="Add" Click="Add_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
